# TrainingDev

./: TrainingDev.sln
eTrainingSolution.WebApp/: Program.cs  appsettings.json  eTrainingSolution.WebApp.csproj
eTrainingSolution.WebApp/Areas/Identity/Controllers/: AccountController.cs  BaseController.cs  ClassesController.cs  FacultController.cs  FacultyController.cs  ManageController.cs  RoleController.cs  SchoolController.cs  UserController.cs
eTrainingSolution.WebApp/Areas/Identity/Models/: LoginModel.cs  RegisterModel.cs
eTrainingSolution.WebApp/Areas/Identity/Models/Account/: ConfirmEmailModel.cs  LoginModel.cs  RegisterConfirmModel.cs  RegisterModel.cs
eTrainingSolution.WebApp/Areas/Identity/Models/Page/: PagingModel.cs
eTrainingSolution.WebApp/Areas/Identity/Models/Role/: AddRoleModel.cs  EditRoleModel.cs  RoleModel.cs
eTrainingSolution.WebApp/Areas/Identity/Models/Users/: AddRoleForUser.cs  UserModel.cs
eTrainingSolution.WebApp/Areas/Identity/Views/: _ViewStart.cshtml
eTrainingSolution.WebApp/Areas/Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
eTrainingSolution.WebApp/Areas/Identity/Views/Classes/: Create.cshtml  Delete.cshtml  (+3 more)
eTrainingSolution.WebApp/Controllers/: HomeController.cs
eTrainingSolution.WebApp/Models/: ErrorViewModel.cs
eTrainingSolution.WebApp/Properties/: launchSettings.json
eTrainingSolution.WebApp/Views/: _ViewImports.cshtml
eTrainingSolution.WebApp/Views/Shared/: _Layout.cshtml  _PagingXTL.cshtml  _loginPartial.cshtml
(+148 files in other folders)
